{
  "name": "compassionaterecovery.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"serve": "rm -r dist/* && muleify serve -w src dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebCab-Design/compassionaterecovery.com.git"
  },
  "author": "WebCab Design",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebCab-Design/compassionaterecovery.com/issues"
  },
  "homepage": "https://github.com/WebCab-Design/compassionaterecovery.com#readme"
}
